* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    
  }
  
  .container{
      width: 90%;
      margin: 0 auto;
  }
  
  /* Style the header */
  header {
    
    padding: 30px;
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    border-radius: 3px;
    color: darkgrey;
    }
  
  /* Container for flexboxes */
  section,footer {
    display: -webkit-flex;
    display: flex;
  }
  
  
  /* Style the navigation menu */
  nav {
   
    flex: 1;
    
    padding: 20px;
    border-radius: 3px;
    background-color: #fff;
    border: 2px solid grey;
  }
  
  .main-content .card{
      border: 3px solid grey;
      border-radius: 5px;
      flex-direction: row;
      margin: 1rem;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
     
      
  }
  .main-content{
      flex: 3;
      display: flex;
      margin: 20px;
      border: 3px solid grey;
      border-radius: 5px;
      background-color: #fff;
  }
  
  .news-gallery{
      display: flex;
      margin: 20px;
      border: 3px solid grey;
      border-radius: 5px;
      background-color: #fff;
  }
  
  .box{
      margin: 1rem;
      width: 100px;
      height: 100px;
      background-color: darkgrey;
  }
  
  .gallery{
      flex-direction: row;
      
  }
  /* Style the content */
  article {
    flex: 1;
    border-radius: 3px;
    background-color: #fff;
    border: 2px solid grey;
    padding: 10px;
  }
  
  /* Style the footer */
  footer {
    background-color: #c7bdbd;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    border: 2px solid grey;
    border-radius: 3px;
  }
  
  nav ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-direction: row;
  }
  
  nav ul li{
      width: 7rem;
      
  }
  
  nav ul li:last-child{
      margin-left: auto;
      width: 10rem;
  }
  
  .img1{
      width: 100%;
      height: 70vh;
      background-image: url(12m.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      background-size: 100% 100%;
      margin: 2rem 0;
  }
  
  .card{
      width: 25%;
      
  }
  
  .card p{
      font-size: 0.8rem;
  }
  
  .card-content{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
      padding: 0.5rem;
  }
  
  a,span{font-size: 0.7rem;}
  
  a:hover{
      text-decoration: underline;
      cursor: pointer;
  }
  
  .flinks-right{
      margin-left: auto;
  }
  
  footer a{
      display: inline-block;
      width: 6rem;
  }